<!DOCTYPE html>
<html></<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      h1 {
        color: red;
      }
      ol > li {
        color: red;
      }
      input[type=text] {
        background-color: red;
      }
      input[type=number] {
        background-color: yellow;
      }
      button {
        width: 200px;
        height: 50px;
        font-size: 24px;
        background-color: green;
      }
      button:hoover {
        background-color: orange;
      }
      a::before {
        content: "\21d2 Click here: ";
        font-weight: bold;
      }
      p::selection {
        color: red;
        background-color: yellow;
      }
      @media print {
        .screen-only {
          display: none;
        }
      }
      @media (min-width: 500px) {
        h1::before {
          content: "Welcome to My Web Page!"
        }
      }
      @media (max-width: 499px) {
        h1::before {
          content: "Welcome!"
        }
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container > div {
        background-color: lightyellow;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }
      .grid {
        background-color: lightpink;
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px auto;
      }
      .grid-item {
        background-color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
      <h1></h1>
      <ol>
        <li>list item one</li>
        <li>list item two</li>
        <ul>
          <li>sublist item one</li>
          <li>sublist item two</li>
        </ul>
        <li>list item three</li>
      </ol>
      <form>
        <input name="name" type="text" placeholder="First Name">
        <input name="name" type="text" placeholder="Last Name">
        <input name="name" type="number" placeholder="Age">
      </form>
      <button>Click me!</button>
      <ul>
        <li><a href="#">one link</a></li>
        <li><a href="#">second link</a></li>
        <li><a href="#">third link</a></li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>This is a paragraph</p>
      <p>This is a second paragraph</p>
      <p class="screen-only">This paragraph won't appear when you print this page</p>
      <div class="container">
        <div>A. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>B. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>C. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>D. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>E. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>F. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>G. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
        <div>H. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
      </div>
      <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
  </body>
</html>
